<?php
$string['notefull'] = 'Even if the registration date is fully booked you can still register. You will be queued. If someone signs out, the first student in the queue will be moved into registered students and a notification will be sent to him/her by mail.';
$string['subject'] = 'Change in registration in the course $a->coursename ($a->duedate)';
$string['message'] = 'Change in registration in the course $a->coursename!

There has been a free place in registration on $a->duedate ($a->name) in the course $a->coursename. 
You have been registered. If the date does not suit you anymore, please unregister at <a href=\'$a->url\'>$a->url</a>.';
$string['lookfor'] = "Search";
$string['or'] = "or";
$string['addstudent'] = "Add student";
$string['allowqueue'] = "Allow queue";
$string['answer'] = "Sign in";
$string['answercancel'] = "Sign out";
$string['assessmentyour'] = "Your assessment";
$string['availabledate'] = "Registration-Period until";
$string['booked'] = 'Booked';
$string['clearall'] = 'Clear all';
$string['closed'] = "Date is closed";
$string['confighideidnumber'] = "Don't show ID Number on print form.";
$string['datetext'] = "You are signed in for date"; 
$string['dateerror'] = "Registrationperiod is after the Date!";
$string['deleteall'] = 'Delete all';
$string['drop_registration'] = 'Drop this registration entirely';
$string['duedate'] = 'Registration-Date';
$string['early'] = "{\$a} early";
$string['feedback'] = "Feedback";
$string['feedbackupdated'] = "Feedback updated for {\$a} people";
$string['full'] = "Date is fully occupied";
$string['hideidnumber'] = 'Hide ID Number';
$string['in_queue'] = "in queue";
$string['late'] = "{\$a} late";
$string['legend'] = "Attention! From all Dates within one Topic/one Week participants can only choose one out of them.";
$string['maximumpoints'] = 'Maximum number of points';
$string['maximumsize'] = 'Maximum number of students';
$string['modulename'] = 'Registration date';
$string['modulenameplural'] = 'Registration dates';
$string['note'] = 'Note';
$string['noregistrations'] = "There are no registrations";
$string['nostudentsyet'] = "There are no students yet.";
$string['notsubmittedyet'] = "Not yet evaluated";
$string['order'] = "Order"; 
$string['place'] = 'Room';
$string['points'] = 'Points';
$string['pointsplural'] = 'Points';
$string['printversionid'] = 'Print version: without name';
$string['printversionname'] = 'Print version: with name';
$string['registration:grade'] = 'Grade registration';
$string['registration:view'] = 'View registration';
$string['registration:viewlist'] = 'View registration list';
$string['registeredon'] = 'Registered On';
$string['registrationname'] = 'Registration date name';
$string['registrations'] = 'Registrations';
$string['registrationsreset'] = 'Reset or delete registrations';
$string['reset_data'] = 'Reset data';
$string['saveallfeedback'] = "Save all responses";
$string['submissions'] = 'Submissions';
$string['submitted'] = 'Submitted'; 
$string['viewsubmissions'] = 'View submissions';
?>
