<?php
$string['notefull'] = 'Even if the registration date is fully booked you can still register. You will be queued. If someone signs out, the first student in the queue will be moved into registered students and a notification will be sent to him/her by mail.'; // FIXME
$string['subject'] = 'Change in registration in the course $a->coursename ($a->duedate)'; //FIXME
$string['message'] = 'Change in registration in the course $a->coursename!

There has been a free place in registration on $a->duedate ($a->name) in the course $a->coursename. 
You have been registered. If the date does not suit you anymore, please unregister at <a href=\'$a->url\'>$a->url</a>.'; // FIXME
$string['lookfor'] = "Keresés";
$string['or'] = "vagy";
$string['addstudent'] = "Diák hozzáadása";
$string['allowqueue'] = "Allow queue"; // FIXME
$string['answer'] = "Feliratkozás";
$string['answercancel'] = "Leiratkozás";
$string['assessmentyour'] = "Értékelés";
$string['availabledate'] = "Registration-Period until"; // FIXME
$string['booked'] = 'Rögzítve';
$string['clearall'] = 'Összes törlése';
$string['closed'] = "Zárva - nem lehet jelentkezni";
$string['confighideidnumber'] = "Don't show ID Number on print form."; // FIXME
$string['configmaxstudents'] = 'Maximal number of students per date.'; // FIXME
$string['datetext'] = "You are signed in for date"; // FIXME
$string['dateerror'] = "Registrationperiod is after the Date!"; // FIXME
$string['deleteall'] = 'Összes törlése';
$string['userdeleted'] = 'User deleted from system.';
$string['drop_registration'] = 'Jelentkezés eldobása';
$string['duedate'] = 'Dátum';
$string['early'] = "{\$a} korábbi";
$string['feedback'] = "Visszajelzés";
$string['feedbackupdated'] = "Visszajelzés frissítése {\$a} embernek";
$string['full'] = "Az időpont megtelt.";
$string['hideidnumber'] = 'Hide ID Number'; // FIXME
$string['in_queue'] = "in queue"; // FIXME
$string['late'] = "{\$a} későbbi";
$string['legend'] = "Attention! From all Dates within one Topic/one Week participants can only choose one out of them."; // FIXME
$string['maximumpoints'] = 'Maximum pontszám';
$string['maximumsize'] = 'Maximális létszám';
$string['maxstudents'] = 'Max. number of students'; // FIXME
$string['modulename'] = 'Vizsgaidőpont';
$string['modulenameplural'] = 'Vizsgaidőpontok';
$string['note'] = 'Megjegyzés';
$string['noregistrations'] = "Nincsenek jelentkezések";
$string['nostudentsyet'] = "There are no students yet."; // FIXME
$string['notsubmittedyet'] = "Nincs még kiértékelve";
$string['order'] = "Sorrend"; 
$string['place'] = 'Terem';
$string['pluginname'] = 'registration'; // FIXME
$string['pluginadministration'] = 'Registration administration'; // FIXME
$string['points'] = 'Pontszám';
$string['pointsplural'] = 'Pontszámok';
$string['printversionid'] = 'Nyomtatási nézet: név nélkül, azonosítóval';
$string['printversionidname'] = 'Nyomtatási nézet: névvel és azonosítóval';
$string['printversionname'] = 'Nyomtatási nézet: névvel';
$string['registration:grade'] = 'Grade registration'; // FIXME
$string['registration:view'] = 'Regisztráció megtekintése';
$string['registration:viewlist'] = 'View registration list'; // FIXME
$string['registeredon'] = 'Jelentkezett';
$string['registrationname'] = 'Vizsgaidőpont megnevezése';
$string['registrations'] = 'Jelentkezések';
$string['registrationsreset'] = 'Jelentkezések törlése vagy visszaállítása';
$string['reset_data'] = 'Adatok visszaállítása';
$string['saveallfeedback'] = "Az összes válasz mentése";
$string['submissions'] = 'Jelentkezések';
$string['submitted'] = 'Jelentkezés elfogadva'; 
$string['viewsubmissions'] = 'Jelentkezések megtekintése';

$string['errorchoice'] = "Could not save your choice"; // FIXME
$string['courseidincorrect'] = "Course Module ID was incorrect"; // FIXME
$string['coursemisconfigured'] = "Course is misconfigured"; // FIXME
$string['courseincorrect'] = "Course module is incorrect"; // FIXME
$string['invalidregid'] = "Not a valid registration ID"; // FIXME
$string['alreadygraded'] = "You've already been graded - there's no point in uploading anything"; // FIXME
$string['systemuploadfail'] = "Sorry, an error in the system prevents you from uploading files: contact your teacher or system administrator"; // FIXME
$string['weirderror'] = "Weird registration error"; // FIXME
?>
