<?php
$string['notefull'] = 'Ak je termín plne obsadený, môžete sa tiež prihlásiť. Dostanete sa do poradovníka (označenie červenou farbou). Ak sa niekto odhlási, potom prvý študent v poradovníku bude presunutý medzi zapísaných a bude mu o tom doručený mail.';
$string['subject'] = 'Zmena v prihlásení na skúšku z predmetu $a->coursename ($a->duedate)';
$string['message'] = 'Zmena v prihlásení na skúšku z predmetu $a->coursename!

V termíne $a->duedate ($a->name) sa uvoľnilo miesto na skúške z predmetu $a->coursename. 
Boli ste zaradený(á) medzi riadne zapísaných. Ak Vám tento termín nevyhovuje, odhláste sa cez <a href=\'$a->url\'>$a->url</a>.';
$string['lookfor'] = "Vyhľadať";
$string['or'] = "alebo";
$string['addstudent'] = "Prihlásiť študenta";
$string['answer'] = "Prihlásiť";
$string['answercancel'] = "Odhlásiť";
$string['assessmentyour'] = "Vaše hodnotenie";
$string['booked'] = 'Rezervované';
$string['clearall'] = 'Clear all';
$string['closed'] = "Termín je uzavretý";
$string['datetext'] = "Ste prihlásený/á na termín"; 
$string['deleteall'] = 'Delete all';
$string['description'] = 'Popis';
$string['drop_registration'] = 'Úplne vymazať tento termín skúšky';
$string['duedate'] = 'Dátum';
$string['early'] = "\$a včas";
$string['feedback'] = "Odpoveď";
$string['feedbackupdated'] = "Odpoveď aktualizovaná pre \$a ľudí";
$string['full'] = "Termín je plne obsadený";
$string['late'] = "\$a neskoro";
$string['maximumpoints'] = 'Maximálny počet bodov';
$string['maximumsize'] = 'Maximálny počet študentov';
$string['modulename'] = 'Termín skúšky';
$string['modulenameplural'] = 'Termíny skúšok';
$string['note'] = 'Poznámka';
$string['noregistrations'] = "Nie sú definované žiadne termíny";
$string['notsubmittedyet'] = "Ešte nebodované";
$string['order'] = "Poradie"; 
$string['place'] = 'Miestnosť';
$string['points'] = 'Body';
$string['pointsplural'] = 'bodov';
$string['printversionid'] = 'Verzia pre tlač: bez mena';
$string['printversionname'] = 'Verzia pre tlač: s menom';
$string['really'] = 'Naozaj chcete vymazať všetky výsledky pretento termín skúšky?';
$string['registration:grade'] = 'Hodnotiť termín skúšky';
$string['registration:view'] = 'Náhľad na termín skúšky';
$string['registeredon'] = 'Prihlásenie na';
$string['registrationname'] = 'Názov termínu skúšky';
$string['registrations'] = 'Počty';
$string['registrationsreset'] = 'Vyprázdniť alebo vymazať termíny skúšok';
$string['reset_data'] = 'Vymazať iba údaje';
$string['saveallfeedback'] = "Uložiť všetky moje odpovede";
$string['submissions'] = 'Odovzdané zadania';
$string['submitted'] = "Predložené"; 
$string['viewsubmissions'] = 'Zobraziť definovanie bodov';
?>
